{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:path": "pathpida --enableStatic --ignorePath .gitignore --watch",
    "build": "pathpida --enableStatic --ignorePath .gitignore && next build",
    "start": "next start",
    "create": "node scripts/createBlogArticle.js",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mdx-js/loader": "^2.2.1",
    "@next/mdx": "^13.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.1",
    "@types/jsdom": "^20.0.1",
    "@vanilla-extract/css": "^1.9.2",
    "@vanilla-extract/recipes": "^0.3.0",
    "@vercel/og": "^0.0.21",
    "date-fns": "^2.29.3",
    "feed": "^4.2.2",
    "framer-motion": "^6.5.1",
    "gray-matter": "^4.0.3",
    "jsdom": "^20.0.3",
    "markdown-toc": "^1.2.0",
    "next": "^13.1.1",
    "next-seo": "^5.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-use": "^17.4.0",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-slug": "^7.0.1",
    "ress": "^5.0.2",
    "rss-parser": "^3.12.0",
    "strip-markdown": "^5.0.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.42",
    "@types/react": "^18.0.26",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@vanilla-extract/next-plugin": "^2.1.1",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.1.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.20.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  }
}
